	static int isTwin(int []a) {
		int twin=0;
		int []prime=new int[a.length];
		int index=0;
		int count;
		
		for(int i=0;i<a.length;i++) {
			count=0;
			for(int j=1;j<=a[i];j++) {
				if(a[i]%j==0) count++;		
			}
			if(count==2) {
				prime[index]=a[i];
				index++;
			}
		}
		
		int sub=0;
		int countTwins=0;
		int found=0;
		for(int i=0;i<index;i++) {
			for(int j=i;j<index;j++) {
				if(a[i]-a[j]==2 || a[i]-a[j]==-2) {
					//Now check if the 
				}
			}
		}
		//if(countTwins>=1 && found==1) return 1;
		return countTwins;
	}